DB_SERVER=localhost
DB_DATABASE=LIBDB
DB_USER=sa
DB_PASSWORD=progettiAMO

## 1. Vai su sql server, connettiti con le credenziali predefinite
## 2. vai su sicurezza, Account di accesso e clicca due volte su "sa"
## 3. imposta la password come la mia, così la abbiamo uguale
## 4. riavvia il server
## 5. se non funziona, assicurati di aver installato da temrinale la dipendenza mssql "nel caso npm install mssql"