"use client";

import { useBookSearch } from "@/hooks/useBookSearch";
import BookCard from "@/components/ui/BookCard";
import SearchBar from "@/components/ui/SearchBar";
import ErrorMessage from "@/components/ui/ErrorMessage";
import NoResultsMessage from "@/components/ui/NoResultsMessage";
import OpenLibraryButton from "@/components/ui/OpenLibraryButton";

export default function SearchPage() {
  const {
    searchQuery,
    setSearchQuery,
    searchResults,
    error,
    loading,
    hasSearched,
    loadingOpenLibrary,
    handleSearch,
    handleSearchOpenLibrary
  } = useBookSearch();

  return (
    <div className="container mx-auto px-8 py-12">
      <h1 className="text-4xl text-center font-serif mb-8 text-[var(--color-foreground)]">
        Cerca Libri
      </h1>
      
      <SearchBar
        searchQuery={searchQuery}
        setSearchQuery={setSearchQuery}
        loading={loading}
        handleSearch={handleSearch}
      />

      {/* Risultati della ricerca */}
      {searchResults.length > 0 ? (
        <>
          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 justify-items-center max-w-5xl mx-auto">
            {searchResults.map((book) => (
              <BookCard key={book.WorkKey} book={book} />
            ))}
          </div>
          
          <OpenLibraryButton
            loading={loadingOpenLibrary}
            onClick={handleSearchOpenLibrary}
          />
        </>
      ) : error ? (
        <ErrorMessage message={error} />
      ) : hasSearched && searchResults.length === 0 ? (
        <NoResultsMessage searchQuery={searchQuery} />
      ) : null}
    </div>
  );
}